<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.2.0.706" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.2.0.706" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MQTTnet.AspNetCore.Client\MQTTnet.AspNetCore.Client.csproj" />
    </ItemGroup>
    
</Project>
