# mqttnet-lab

./: README.md
src/: docker-compose.yaml  mqttnet-lab.sln
src/MQTTnet.AspNetCore.BackgroundServices/: ManagedMqttClientBackgroundService.cs  MqttClientBackgroundService.cs  ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Client/: MQTTnet.AspNetCore.Client.csproj
src/MQTTnet.AspNetCore.Client.BackgroundServices/: ManagedMqttClientBackgroundService.cs  ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Client.DependencyInjection/: ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.DependencyInjection/: ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Server/: ApplicationBuilderExtensions.cs  MQTTnet.AspNetCore.Server.csproj
src/MQTTnet.AspNetCore.Server.Cluster/: MQTTnet.AspNetCore.Server.Cluster.csproj
src/MQTTnet.AspNetCore.Server.Cluster/BackgroundServices/: RedisMessagingBackgroundService.cs  RedisQueueBackgroundService.cs
src/MQTTnet.AspNetCore.Server.Cluster/Events/: InterceptingPublishEvents.cs
src/MQTTnet.AspNetCore.Server.Cluster/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Server.Cluster/Infrastructure/: IMqttClusterQueueDatabase.cs  IMqttQueueDatabase.cs  MqttClusterQueueDatabase.cs  MqttClusterQueueEntity.cs  MqttRedisQueueEntity.cs
src/MQTTnet.AspNetCore.Server.Cluster/Options/: MqttClusterQueueDatabaseOptions.cs
src/MQTTnet.AspNetCore.Server.ClusterQueue/: MQTTnet.AspNetCore.Server.ClusterQueue.csproj
src/MQTTnet.AspNetCore.Server.ClusterQueue/BackgroundServices/: RedisMessagingBackgroundService.cs
src/MQTTnet.AspNetCore.Server.ClusterQueue/Events/: InterceptingPublishEvents.cs
src/MQTTnet.AspNetCore.Server.ClusterQueue/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Server.ClusterQueue/Infrastructure/: IMqttClusterQueueDatabase.cs  MqttClusterQueueDatabase.cs  MqttClusterQueueEntity.cs
src/MQTTnet.AspNetCore.Server.ClusterQueue/Options/: MqttClusterQueueDatabaseOptions.cs
src/MQTTnet.AspNetCore.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MQTTnet.AspNetCore.Server/ref/EventHandlers/: MqttServerLoggingEventHandler.cs
src/clients/mqttnet.client.publisher/: Dockerfile  MqttData.cs  Program.cs  mqttnet.client.publisher.csproj
src/clients/mqttnet.client.subscriber/: Dockerfile  mqttnet.client.subscriber.csproj
src/clients/mqttnet.client.subscriber/Back/: MqttClientBackgroundService.cs
src/clients/mqttnet.client.subscriber/Properties/: launchSettings.json
src/mqtt-angular-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/mqtt-angular-client/src/: index.html
src/mqtt-angular-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/mqtt-angular-client/src/environments/: environment.prod.ts  environment.ts
src/mqtt-anguler-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/mqtt-anguler-client/src/: index.html
src/mqtt-anguler-client/src/app/: app.component.spec.ts
src/mqttnet.broker/: Dockerfile  Program.cs  mqttnet.broker.csproj
src/mqttnet.broker/BackgroundServices/: RedisMessagingBackgroundService.cs
src/mqttnet.broker/Events/: MqttEvents.cs
src/mqttnet.broker/Properties/: launchSettings.json
src/mqttnet.client.publisher/: Dockerfile  Program.cs  mqttnet.client.publisher.csproj
src/mqttnet.client.publisher/Properties/: launchSettings.json
src/mqttnet.client.subscriber/: Dockerfile  Program.cs  mqttnet.client.subscriber.csproj
src/mqttnet.client.subscriber/Back/: MqttClientBackgroundService.cs
src/mqttnet.publish/: Program.cs  mqttnet.publish.csproj
src/mqttnet.publish/Properties/: launchSettings.json
src/mqttnet.publisher/: Dockerfile  ManagedMqttClientBackgroundService.cs  MqttClientBackgroundService.cs  Program.cs  ServiceCollectionExtensions.cs  mqttnet.publisher.csproj
src/mqttnet.publisher/BackgroundServices/: MqttClientBackgroundService.cs
src/mqttnet.publisher/Extensions/: ServiceCollectionExtensions.cs
src/mqttnet.publisher/Properties/: launchSettings.json
src/mqttnet.subscribe/: Dockerfile
src/mqttnet.subscribe/Properties/: launchSettings.json
src/mqttnet.subscriber/: Program.cs
src/mqttnet.subscriber/BackgroundServices/: MqttClientBackgroundService.cs
src/mqttnet.subscriber/Properties/: launchSettings.json
src/nuget-packages/MQTTnet.AspNetCore.Client/: MQTTnet.AspNetCore.Client.csproj
src/nuget-packages/MQTTnet.AspNetCore.Server/: IMqttServerBuilder.cs  IMqttServerEventHandler.cs  IMqttServerEvents.cs  MQTTnet.AspNetCore.Server.csproj  ServiceCollectionExtensions.cs
src/nuget-packages/MQTTnet.AspNetCore.Server.Cluster/Options/: RedisOptions.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/Internal/: MqttServerBuilder.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/ref/: RedisQueuePublisher.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/ref/BackgroundServices/: RedisQueueBackgroundService.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/ref/DependencyInjection/: ServiceCollectionExtensions.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/ref/Entities/: MqttClusterQueueEntity.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/ref/EventHandlers/: IMqttServerEventLogger.cs  InterceptingPublishEvents.cs
src/nuget-packages/MQTTnet.AspNetCore.Server/ref/Options/: MqttEventLogOptions.cs  RedisQueueOption.cs
(+6 files in other folders)
